.banner
  min-height: 790px
  //padding-bottom: 20px
  background-color: $colorWhite
  background-image: url("../img/img-bg__banner.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed


  &__row
    &--box
      display: flex

    &--left
      width: 600px
      padding-top: 50px

    &--right
      width: calc(100% - 600px)


  &__title,
  &__subtitle,
  &__text
    font-family: 'SuiGeneris', sans-serif

    g
      transform: translate(100%)
    text
      text-anchor: end

  &__title,
  &__subtitle
      text
        letter-spacing: 7px
  &__text
      text
        letter-spacing: 2px


  &__img
    max-width: 100%

    &-wrap
      text-align: center
      //margin-left: 5px
      //margin-right: 5px
      margin-bottom: 7px

  &__list
    position: relative
    margin-bottom: 60px

    img
      position: absolute
      top: -80px
      right: -130px

    &-item
      display: flex
      align-items: center
      justify-content: flex-start
      padding-left: 23px
      max-width: 460px
      height: 46px
      margin-bottom: 9px
      background-color: $colorVenetianRed
      border:
        left: 10px solid $colorWhite
        right: 10px solid $colorWhite
      box-shadow: 0 2px 0 0 rgba($colorBlack, 1)
      transform: skew(-38deg)

      &:first-child
        margin-left: 124px
      &:nth-child(2)
        margin-left: 129px
      &:nth-child(3)
        margin-left: 5px
        padding-left: 10px
      &:nth-child(4)
        margin-left: 184px

      span
        font-size: 23px
        font-family: 'Rift', sans-serif
        font-weight: bold
        font-style: italic
        transform: skew(38deg)


  &__badge
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: calc(100% - (36px))
    height: 95px
    margin-left: 44px
    background-image: url("../img/img-badge__banner.png")
    background-size: cover
    background-repeat: no-repeat
    color: $colorBlack
    font-family: "Rift", sans-serif
    font-style: italic

    &:before
      content: ""
      position: absolute
      left: -38px
      top: 0
      width: 38px
      height: 100%
      background-image: url("../img/img-badge-left__banner.png")

    &:after
      content: ""
      position: absolute
      top: 0
      right: -34px
      width: 34px
      height: 100%
      background-image: url("../img/img-badge-right__banner.png")

    p,
    span
      line-height: 1

    p
      font-size: 39px
      font-weight: bold
    span
      font-size: 26px
      font-weight: 600


  &__info
    margin-top: 10px
    margin-bottom: 10px
    text-align: center
    font-family: 'Rift', sans-serif
    font-weight: 600
    font-size: 29px


  &__form
    z-index: 5
    position: relative
    max-width: calc(100% - 50px)
    width: 100%
    min-height: 500px
    margin-left: 50px
    margin-top: 5px
    background-color: $colorWhiteSmoke
    border: 5px solid $colorNobel

    &-header
      padding: 7px 10px 10px
      background-color: $colorBlack
      color: $colorWhite

      p
        text-align: center
        line-height: 1

        &:first-child
          font-size: 18px
          font-weight: 600
        &:nth-child(2)
          margin-bottom: 2px
          font-size: 36px
          font-weight: 700
        &:nth-child(3)
          font-size: 14px
          font-weight: 600
          letter-spacing: -0.3px

    &-body
      padding: 17px 20px 25px


    &-field
      display: flex
      align-items: center
      justify-content: space-between
      min-height: 25px
      margin-bottom: 5px

      &--left
        color: $colorBlack
        font-size: 14px
        font-weight: 600


      input,
      select
        width: 170px
        height: 23px
        padding: 0 5px 0 9px
        border-radius: 0
        font-size: 11px
        font-weight: 500
        border: 1px solid $colorNobelLight
        background-color: transparent
        color: $colorNero

    &-btn
      display: block
      width: 270px
      height: 64px
      line-height: 62px
      margin-bottom: 53px
      margin-left: auto
      margin-right: auto
      border-radius: 11px
      border: 1px solid $colorWhite
      background-image: -moz-linear-gradient( 90deg, rgb(134,27,27) 0%, rgb(181,41,42) 44%, rgb(238,65,66) 80%, rgb(195,46,47) 100%)
      background-image: -webkit-linear-gradient( 90deg, rgb(134,27,27) 0%, rgb(181,41,42) 44%, rgb(238,65,66) 80%, rgb(195,46,47) 100%)
      background-image: -ms-linear-gradient( 90deg, rgb(134,27,27) 0%, rgb(181,41,42) 44%, rgb(238,65,66) 80%, rgb(195,46,47) 100%)
      text-shadow: 0 1px 0 rgba($colorBlack, 0.55)
      box-shadow: 0 0 0 2px rgba($colorBlack, 0.25)
      font:
        family: 'Rift'
        size: 44px
        weight: bold
      color: $colorWhite
      text-align: center
      letter-spacing: -0.5px

    &-img
      &-wrap
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        margin-bottom: 5px

    &-info
      margin-bottom: 10px

      p
        display: flex
        align-items: center
        justify-content: center
        color: $colorBlack

        i
          margin-right: 5px
        span
          font-size: 12px
          font-weight: bold