.footer
  padding: 18px 0


  &__list
    display: flex
    align-items: center
    justify-content: center
    padding-left: 0
    margin-bottom: 20px
    color: $colorDimGray


    &-item
      font-size: 10px
      font-weight: 300
      +transition(color)

      &:first-child
        &:hover
          color: $colorDimGray

      &:hover
        color: $colorWhite
        +transition(color)

      &--empty
        padding-left: 15px
        padding-right: 15px


  &__soc
    width: 100%
    max-width: 535px
    min-height: 50px
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    border-radius: 11px
    box-shadow: 0 3px 0 0 rgba(#2e2e2e, 1)
    background: rgb(255,255,255)
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(231,231,231,1) 51%, rgba(255,255,255,1) 100%)
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(231,231,231,1) 51%,rgba(255,255,255,1) 100%)
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(231,231,231,1) 51%,rgba(255,255,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 )


    &-container
      width: 100%
      min-height: 50px
      display: flex
      align-items: center
      justify-content: center


    &-row
      display: flex
      align-items: center
      justify-content: center


      &--empty
        position: relative
        width: 11px
        height: 28px

        &:before
          content: ""
          position: absolute
          top: 0
          left: 5px
          width: 1px
          height: 100%
          background-color: $colorVeryLightGray


      img
        max-width: 100%
        margin-left: 2px
        margin-right: 2px


      .ico
        margin-left: 2px
        margin-right: 2px
        font-size: 20px
        +transition(opacity)

        &:hover
          opacity: 0.75
          +transition(opacity)

        &-facebook
          fill: $facebook
        &-twitter
          fill: $twitter
        &-youtube
          fill: $youtube
        &-google
          fill: $googleplus


  &__bottom
    p
      width: 100%
      margin-left: auto
      margin-right: auto
      color: $colorDimGray
      text-align: center
      font-size: 9px
      font-weight: 300
      line-height: 1.3
      +rmin(1200)
        width: calc(100% - (85px * 2))