.power
  &__top
    min-height: 667px
    padding-top: 34px
    background-color: $colorWhite
    background-image: url("../img/img-bg-top__power.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    &-block
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: flex-end
      +rmin(992)
        width: 65%
        margin-left: 35%
      +rmin(1200)
        width: 70%
        margin-left: 30%

    &-title
      line-height: 1
      font-family: 'SuiGeneris', sans-serif
      color: $colorNightRider
      letter-spacing: 0.6px
      +rmin(768)
        font-size: 50px
      +rmin(992)
        font-size: 55px
      +rmin(1200)
        font-size: 60px

    &-subtitle
      line-height: 1
      margin-bottom: 25px
      margin-top: -7px
      font-family: 'SuiGeneris', sans-serif
      color: $colorNightRider
      +rmin(768)
        font-size: 44px
      +rmin(992)
        font-size: 49px
      +rmin(1200)
        font-size: 54px


    &-text
      font-size: 14px
      font-weight: 600
      color: $colorBlack
      line-height: 1.5
      +rmin(768)
        max-width: 60%
      +rmin(992)
        max-width: 78%

      &-0
        margin-bottom: 30px

      &-1
        margin-bottom: 47px


    &-relative
      position: relative
      width: 80%
      margin-left: 20%

  &__box
    z-index: 5
    position: absolute
    top: 0
    width: 100%
    min-height: 480px
    padding: 15px 0 0 13px
    background-color: $colorWhiteSmoke
    border:
      top: 8px solid $colorNobel
      left: 8px solid $colorNobel
      right: 8px solid $colorNobel
    +rmin(768)
      left: auto
      right: 0
      max-width: 390px
    +rmin(992)
      right: 10px
      max-width: 520px

    &-line
      &--left,
      &--right
        z-index: 2
        position: absolute
        bottom: -31px
        width: calc(50% + 17px)
        height: 8px
        background-color: $colorNobel

      &--left
        left: -11px
        transform: rotate(13deg)

      &--right
        right: -11px
        transform: rotate(-13deg)

    &:before,
    &:after
      content: ""
      position: absolute

    &:before
      bottom: -60px
      right: -8px
      width: 0
      height: 0
      border-top: 60px solid #f4f4f4
      border-right: 260px solid transparent

    &:after
      bottom: -60px
      left: -8px
      width: 0
      height: 0
      border-top: 60px solid #f4f4f4
      border-left: 260px solid transparent


    &-title,
    &-subtitle
      line-height: 1
      text-align: center
      font-family: 'SuiGeneris', sans-serif
      color: $colorNightRider

    &-title
      +rmin(768)
        font-size: 16px
      +rmin(992)
        font-size: 20px
      +rmin(1200)
        font-size: 24px


    &-subtitle
      margin-bottom: 30px
      +rmin(768)
        font-size: 28px
      +rmin(992)
        font-size: 32px
      +rmin(1200)
        font-size: 36px


    &-list
      &-item
        display: flex
        align-items: center
        margin-bottom: 3px
        font-style: italic
        color: $colorNightRider
        font-family: 'Rift', sans-serif
        font-weight: 600
        +rmin(768)
          font-size: 22px
        +rmin(992)
          font-size: 30px
        +rmin(1200)
          font-size: 36px

        img
          margin-right: 6px

      p
        line-height: 1
        letter-spacing: -0.7px

      &-subtitle
        font-size: 16px
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        color: $colorNobelLight
        +rmin(768)
          font-size: 10px
        +rmin(992)
          font-size: 12px
        +rmin(1200)
          font-size: 16px


  &__bottom
    min-height: 1730px
    padding-top: 20px
    background-image: url("../img/img-bg-bottom__power.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    //+rmin(768)
    //  min-height: 1520px

    img
      display: block
      max-width: 100%
      height: auto
      margin-bottom: 10px
      +rmin(768)
        margin-left: -100px
      +rmin(768)
        margin-left: 0


    &-desc
      margin-bottom: 60px
      line-height: 1.7
      +rmin(768)
        width: 100%
        font-size: 14px
      +rmin(992)
        width: 60%
        font-size: 15px
      +rmin(1200)
        font-size: 17px



    &-relative
      position: relative
      width: 100%
      height: 100%


    &-man
      z-index: 4
      position: absolute
      top: -305px
      max-width: 100%
      +rmin(768)
        display: none !important
      +rmin(992)
        display: block !important
        right: -100px
      +rmin(1200)
        right: -90px


    &-list
      padding-left: 30px
      margin-bottom: 50px
      +rmin(768)
        padding-left: 45px

      &-wrap
        display: flex
        align-items: center
        justify-content: center
        height: 45px
        margin-bottom: 10px
        background-color: $colorVenetianRed
        border:
          left: 10px solid $colorWhite
          right: 10px solid $colorWhite
        transform: skew(-38deg)
        +rmin(768)
          max-width: 100%
        +rmin(992)
          max-width: 420px
        +rmin(1200)
          max-width: 440px


        span
          font-family: 'Rift', sans-serif
          font-weight: bold
          font-style: italic
          transform: skew(38deg)
          +rmin(768)
            font-size: 19px
          +rmin(992)
            font-size: 21px
          +rmin(1200)
            font-size: 23px


    &-text
      z-index: 6
      position: relative
      margin-bottom: 25px
      text-align: center
      font-family: 'SuiGeneris', sans-serif

      &.mb
        margin-bottom: 0

      &--big
        +rmin(768)
          //margin-bottom: 28px
        +rmin(992)
          //margin-bottom: 40px
        +rmin(1200)
          margin-bottom: 18px

      svg
        g
          transform: translate(50%)
        text
          text-anchor: middle
          letter-spacing: 3.3px

    &-line
      max-width: 820px
      height: 2px
      margin-left: auto
      margin-right: auto
      background-color: $colorWhite
      +rmin(768)
        margin-top: 20px
        margin-bottom: 20px
        font-size: 50px
      +rmin(992)
        margin-top: 30px
        margin-bottom: 30px
        font-size: 60px
      +rmin(1200)
        margin-top: 35px
        margin-bottom: 41px
        font-size: 70px


    &-banner
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      min-height: 193px
      background-image: url("../img/img-bg-bottom-yellow__power.png")
      background-repeat: no-repeat
      background-size: cover
      background-position: center

      p
        color: $colorBlack
        text-align: center
        line-height: 1

        &:first-child
          font-family: 'Rift', sans-serif
          font-weight: 500
          +rmin(768)
            font-size: 40px
          +rmin(992)
            font-size: 50px
          +rmin(1200)
            font-size: 55px
        &:nth-child(2)
          font-family: 'SuiGeneris', sans-serif
          +rmin(768)
            font-size: 29px
          +rmin(992)
            font-size: 33px
          +rmin(1200)
            font-size: 37px
        &:last-child
          font-family: 'Rift', sans-serif
          font-weight: 500
          +rmin(768)
            font-size: 38px
          +rmin(992)
            font-size: 48px
          +rmin(1200)
            font-size: 53px

  &__btn
    display: block
    max-width: 270px
    height: 64px
    line-height: 62px
    margin-top: 45px
    margin-bottom: 50px
    margin-left: auto
    margin-right: auto
    border-radius: 11px
    border: 1px solid $colorWhite
    background-image: -moz-linear-gradient( 90deg, rgb(134,27,27) 0%, rgb(181,41,42) 44%, rgb(238,65,66) 80%, rgb(195,46,47) 100%)
    background-image: -webkit-linear-gradient( 90deg, rgb(134,27,27) 0%, rgb(181,41,42) 44%, rgb(238,65,66) 80%, rgb(195,46,47) 100%)
    background-image: -ms-linear-gradient( 90deg, rgb(134,27,27) 0%, rgb(181,41,42) 44%, rgb(238,65,66) 80%, rgb(195,46,47) 100%)
    text-shadow: 0 1px 0 rgba($colorBlack, 0.55)
    font:
      family: 'Rift'
      size: 44px
      weight: bold
    color: $colorWhite
    text-align: center

    //&:hover

