.science
  min-height: 660px
  padding-top: 39px
  background-color: $colorWhite
  background-image: url("../img/img-bg__science.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat


  &__block
    width: 100%
    max-width: 60%


  &__title
    line-height: 1
    font-family: 'SuiGeneris', sans-serif
    color: $colorNightRider
    letter-spacing: 4px
    +rmin(768)
      font-size: 50px
    +rmin(992)
      font-size: 55px
    +rmin(1200)
      font-size: 60px


  &__subtitle
    line-height: 1
    margin-bottom: 16px
    margin-top: -8px
    letter-spacing: 1.4px
    font-family: 'SuiGeneris', sans-serif
    color: $colorBlack
    +rmin(768)
      font-size: 30px
    +rmin(992)
      font-size: 34px
    +rmin(1200)
      font-size: 38px


  &__text
    font-size: 14px
    font-weight: 600
    color: $colorBlack
    padding-right: 10%
    line-height: 1.3

    &-0
      margin-bottom: 30px

    &-1
      margin-bottom: 56px


  &__list
    font-family: 'Rift', sans-serif
    font-weight: 600
    margin-bottom: 30px
    margin-left: 23px
    +rmin(768)
      font-size: 21px
    +rmin(992)
      font-size: 24px
    +rmin(1200)
      font-size: 27px

    &-wrap
      display: flex
      align-items: center
      justify-content: center
      width: 88%
      height: 37px
      transform: skew(-30deg)

      &--red
        background-color: $colorVenetianRed
      &--black
        background-color: $colorBlack

      span
        transform: skew(30deg)
        letter-spacing: -0.2px

