.works
  min-height: 815px
  padding-top: 23px
  background-image: url("../img/img-bg__works.png")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  +r(767)
    padding-bottom: 30px


  &__wrapper
    display: flex
    justify-content: space-between
    +r(767)
      flex-direction: column


  &__title
    font-family: 'SuiGeneris', sans-serif
    letter-spacing: 5px


  &__subtitle
    margin-bottom: 10px
    font-family: 'SuiGeneris', sans-serif
    letter-spacing: 3.6px


  &__text
    display: table
    padding-left: 5px
    border-bottom: 2px solid
    font-family: 'Rift', sans-serif
    font-weight: 500
    font-style: italic
    color: $colorGoldenPoppy
    line-height: 1.2
    letter-spacing: -0.5px
    +r(767)
      font-size: 25px
      padding-right: 35px
    +rmin(768)
      font-size: 45px
      padding-right: 71px
    +rmin(992)
      font-size: 49px
      padding-right: 81px
    +rmin(1200)
      font-size: 53px
      padding-right: 91px


  &__block
    display: flex
    margin-top: 27px
    +r(767)
      flex-direction: column
      align-items: center

    &:last-child
      margin-bottom: 15px
      +r(767)
        margin-bottom: 30px

    &-img-wrap
      margin-right: 10px
      +r(767)
        margin-right: 0


    &-text-wrap
      h3
        font-family: "Rift", sans-serif
        font-weight: 600
        color: $colorGoldenPoppy
        +rmin(768)
          font-size: 24px
        +rmin(992)
          font-size: 28px
        +rmin(1200)
          font-size: 32px

      p
        font-weight: 600
        font-size: 18px
        line-height: 1.2
        +rmin(768)
          font-size: 14px
        +rmin(992)
          font-size: 16px
        +rmin(1200)
          font-size: 18px


  &__left
    width: 100%
    +rmin(768)
      max-width: 50%
    +rmin(992)
      max-width: 520px


  &__right
    img
      display: block
      max-width: 100%
      height: auto
      margin-top: -8px
      +r(767)
        margin-left: auto
        margin-right: auto

    a
      display: block
      max-width: 270px
      height: 64px
      line-height: 62px
      margin-top: 18px
      margin-left: auto
      margin-right: auto
      border-radius: 11px
      border: 1px solid $colorWhite
      background-image: -moz-linear-gradient( 90deg, rgb(134,27,27) 0%, rgb(181,41,42) 44%, rgb(238,65,66) 80%, rgb(195,46,47) 100%)
      background-image: -webkit-linear-gradient( 90deg, rgb(134,27,27) 0%, rgb(181,41,42) 44%, rgb(238,65,66) 80%, rgb(195,46,47) 100%)
      background-image: -ms-linear-gradient( 90deg, rgb(134,27,27) 0%, rgb(181,41,42) 44%, rgb(238,65,66) 80%, rgb(195,46,47) 100%)
      text-shadow: 0 1px 0 rgba($colorBlack, 0.55)
      font:
        family: 'Rift'
        size: 44px
        weight: bold
      color: $colorWhite
      text-align: center
      letter-spacing: -0.5px