// FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

// RIFT: bold, medium, demi
// ===============
// ===============
@font-face
  font-family: 'Rift'
  src: url('../fonts/Rift-Bold.eot')
  src: url('../fonts/Rift-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/Rift-Bold.woff2') format('woff2'),url('../fonts/Rift-Bold.woff') format('woff'),url('../fonts/Rift-Bold.ttf') format('truetype'),url('../fonts/Rift-Bold.svg#Rift-Bold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Rift'
  src: url('../fonts/Rift-Medium.eot')
  src: url('../fonts/Rift-Medium.eot?#iefix') format('embedded-opentype'),url('../fonts/Rift-Medium.woff2') format('woff2'),url('../fonts/Rift-Medium.woff') format('woff'),url('../fonts/Rift-Medium.ttf') format('truetype'),url('../fonts/Rift-Medium.svg#Rift-Medium') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Rift'
  src: url('../fonts/Rift-Demi.eot')
  src: url('../fonts/Rift-Demi.eot?#iefix') format('embedded-opentype'),url('../fonts/Rift-Demi.woff2') format('woff2'),url('../fonts/Rift-Demi.woff') format('woff'),url('../fonts/Rift-Demi.ttf') format('truetype'),url('../fonts/Rift-Demi.svg#Rift-Demi') format('svg')
  font-weight: 600
  font-style: normal

// SUI GENERIS: regular
// ===============
// ===============
@font-face
  font-family: 'SuiGeneris'
  src: url('../fonts/SuiGenerisRg-Regular.eot')
  src: url('../fonts/SuiGenerisRg-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/SuiGenerisRg-Regular.woff2') format('woff2'),url('../fonts/SuiGenerisRg-Regular.woff') format('woff'),url('../fonts/SuiGenerisRg-Regular.ttf') format('truetype'),url('../fonts/SuiGenerisRg-Regular.svg#SuiGenerisRg-Regular') format('svg')
  font-weight: normal
  font-style: normal
