*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

p,h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style: none
  li
    display: inline-block

body, html
  background: $colorNero
  color: $fontColor
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.4
  min-width: 290px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    padding-top: 0

.container
  width: 100%
  //max-width: 1140px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  +rmin(290)
    max-width: 100%
  +rmin(576)
    max-width: 540px
  +rmin(768)
    max-width: 720px
  +rmin(992)
    max-width: 950px
  +rmin(1200)
    max-width: 1140px

//+r($mobile)
  //.container
    //padding-left: 20px
    //padding-right: 20px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
